{
  "name": "eleventy-coming-soon-page",
  "version": "1.0.0",
  "description": "SSG for coming soon pages",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "dev": "npx eleventy --watch --serve",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "RYNO Strategic Solutions - Chad Mueller",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "@sanity/client": "^2.1.4"
  }
}
